<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>html5</title>
    <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 15%;
      background: yellow;
    }

    .nav {
      width: 20%;
      height: 70%;
      float: left;
      background: orange;
    }

    .section {
      width: 70%;
      height: 70%;
      float: left;
      background: olivedrab;
    }

    .aside {
      width: 10%;
      height: 70%;
      float: left;
      background: orange;
    }

    .footer {
      width: 100%;
      height: 15%;
      clear: both;
      background: plum;
    }
  </style>
  </head>
  <body>
    <header class="header">
      <h1>이곳은 주제가 들어가는 곳</h1>
    </header>
    <nav class="nav">
      하이퍼텍스트나 목록이 들어가는 곳
    </nav>
    <section class="section">
      장이나 절을 넣는 곳
    </section>
    <aside class="aside">
      부가물이나 첨가물을 넣는 곳
    </aside>
    <footer class="footer">
      꼬릿말이나 저작권을 넣는 곳
    </footer>
  </body>
</html>
